# WindRider

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/thehumr/windrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thehumr/windrider/activity/: LoginActivity.java  MainActivity.java  SegmentDetailActivity.java
app/src/main/java/com/example/thehumr/windrider/app/: MyApplication.java
app/src/main/java/com/example/thehumr/windrider/database/: MyDatabase.java
app/src/main/java/com/example/thehumr/windrider/database/dao/: MapDAO.java  SegmentDAO.java
app/src/main/java/com/example/thehumr/windrider/database/dto/: SegmentContainer.java  WeatherContainer.java  WeatherInTime.java
app/src/main/java/com/example/thehumr/windrider/database/table/: Athlete.java  Map.java  Segment.java  Weather.java
app/src/main/java/com/example/thehumr/windrider/enums/: State.java
app/src/main/java/com/example/thehumr/windrider/event/: SegmentLoadEvent.java  WeatherLoadEvent.java
app/src/main/java/com/example/thehumr/windrider/fragment/: SegmentsFragment.java
app/src/main/java/com/example/thehumr/windrider/network/: RestClient.java  RetrofitInstance.java  StravaService.java  WeatherService.java
app/src/main/java/com/example/thehumr/windrider/service/: AthleteLoadService.java  SegmentsLoadService.java  WeatherLoadService.java
app/src/main/java/com/example/thehumr/windrider/utils/: EvaluationUtils.java  JSONUtils.java  StringUtils.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: ic_arrow_1.xml  ic_arrow_2.xml  ic_arrow_3.xml  ic_arrow_4.xml  ic_arrow_5.xml  ic_arrow_6.xml  ic_distance.xml  ic_elevation.xml
app/src/main/res/layout/: activity_segment_detail.xml  app_bar_main.xml  content_main.xml  fragment_segments.xml  row_segment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thehumr/windrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
