<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/locationTextView"
                android:textStyle="italic"

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distanceTextView"
                    android:drawableLeft="@drawable/ic_distance"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:text="O.0km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/elevationGainTextView"
                    android:drawableLeft="@drawable/ic_elevation"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:text="Om"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/averageGradeTextView"
                    android:drawableLeft="@drawable/ic_grade"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:text="3%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/rankTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_1" />

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>